[versions]
agp = "8.9.3"
commonsCompress = "1.28.0"
commonsCompressXz = "1.10"
gson = "2.13.2"
hwplib = "1.1.10"
hwpxlib = "1.0.7"
jlatexmathAndroid = "0.2.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
svg = "1.4"

[libraries]
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
commons-compress-xz = { module = "org.tukaani:xz", version.ref = "commonsCompressXz" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hwplib = { module = "kr.dogfoot:hwplib", version.ref = "hwplib" }
hwpxlib = { module = "kr.dogfoot:hwpxlib", version.ref = "hwpxlib" }
jlatexmath-android = { module = "ru.noties:jlatexmath-android", version.ref = "jlatexmathAndroid" }
jlatexmath-android-cyrillic = { module = "ru.noties:jlatexmath-android-font-cyrillic", version.ref = "jlatexmathAndroid" }
jlatexmath-android-greek = { module = "ru.noties:jlatexmath-android-font-greek", version.ref = "jlatexmathAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
svg = { module = "com.caverock:androidsvg-aar", version.ref = "svg" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
